<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Producto</title>
    <link rel="stylesheet" href="css\estilo.css">
    <link rel="stylesheet" href="css\subproduct.css">
    
</head>
<body>
    <div class="container">
        <div class="image-upload">
            <p>📷</p>
            <button>Elegir Archivo</button>
        </div>
        <div class="form-container">
            <input type="text" placeholder="Nombre del producto....">
            <textarea placeholder="Agrega una descripción..."></textarea>
            <select>
                <option>Etiqueta</option>
                <option>Uniforme completo</option>
                <option>Camisas</option>
                <option>Faldas</option>
                <option>Pantalón</option>
                <option>Sudadera</option>
                <option>Otros</option>
            </select>
            <div class="sizes-container">
                <div class="size">XS</div>
                <div class="size">S</div>
                <div class="size">L</div>
                <div class="size">XL</div>    
            </div>
            <div class="boton">
                <button>Subir solicitud</button>
            </div>
        </div>
    </div>
</body>
</html>
